@import "vars"
@import "mixins"

*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    box-sizing: border-box

html
    background-color: $dark-grey
    font-family: $font
    font-size: 16px
    
body
    font-size: $body-size
    font-family: $font
    color: var(--h1-text-color)
    line-height: 2rem
    letter-spacing: 1.5px
    text-shadow: none
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    opacity: 1


header
    padding: 6em 1em 1em 0
    @media screen and (max-width: 736px)
        padding: 3em 0
    

h1,h2,h3
    margin-bottom: 0.5em
    font-family: 'Didact Gothic', sans-serif
    opacity: 1
    color: var(--h1-text-color)


li
    opacity: 1
    & a
        opacity: 0.9

ul
    list-style-type: none

p
    display: inline

hr
    +skinny-hr
    opacity: 0.3

nav
    margin: 1em auto

.wrap
    margin: 0 auto
    width: 45%
    max-width: 64em
    @media screen and (max-width: 736px)
        width: 90%

.tag-container
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

#grad3 
  --color-stop: #f12c06
  --color-bot: #faed34

.inline-svg 
  display: inline-block
  height: 1.15rem
  width: 1.15rem
  top: 0.15rem
  position: relative
  &:hover
    fill: #FFFFFF
  &:active
    fill: url(#grad3)
    color: linear-gradient(to left, #E495A5, #D89F7F, #BDAB66, #96B56C, #65BC8C, #39BEB1, #55B8D0, #91ACE1, #C29DDE, #DE94C8)

html 
    color: var(--main-text-color)
    background-color: var(--main-background-color)

  
body 
    color: var(--main-text-color)
    background-color: var(--main-background-color)

a
    text-decoration: none
    +ease(0.5s)
    font-weight: bold
    &:hover
        color: var(--a-hover-color)
        font-style: none
    &:focus
        color: var(--a-hover-color)
    &:active
        color: var(--a-hover-color)
    background-image: var(--a-background-image)
    -webkit-background-clip: text
    color: transparent
 
article code 
  color: white
 
.icon-sun-o:before 
   font-family: "Font Awesome 5 Free"
   content: "\f185"
   font-style: normal
    
.icon-moon-o:before 
   font-family: "Font Awesome 5 Free"
   content: "\f186"
   font-style: normal
 
/*===========DARK MODE==========*/
html, html[data-theme="light"] 
    --main-background-color: white
    --main-text-color: #333333
    --h1-text-color: black
    --inline-code-background-color: #ffcccc
    --code-background-color: #272822
    --code-color: white
    --a-background-image: linear-gradient(to left, #C3687C, #B47549, #978310, #6A8F27, #00975C, #00998B, #0093AF, #5F84C3, #9F71C0, #BE65A6)
    --a-hover-color: black
    




html[data-theme="dark"] 
    --main-background-color: #121212
    --main-text-color: white
    --h1-text-color: white
    --inline-code-background-color: #0e141b
    --code-background-color: #272822
    --code-color: black
    --a-background-image: linear-gradient(to left, #E495A5, #D89F7F, #BDAB66, #96B56C, #65BC8C, #39BEB1, #55B8D0, #91ACE1, #C29DDE, #DE94C8)
    --a-hover-color: white

.tag
    background-color: transparent
    position: relative
    bottom: 0

.flex-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

.bottom-menu
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

.footer
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    background-color: transparent
    position: relative
    bottom: 0
    padding: 1rem
    font-family: $font
    font-size: 1rem
    line-height: 1em
    opacity: 0.8
    a
        border-bottom: none
        display: contents

@import "elements"

// Helpers

.go-left
    justify-content: flex-start
    align-items: flex-start

.go-right
    justify-content: flex-end
    align-items: flex-end

.go-center
    justify-content: center
    align-items: center
